{
  "name": "buchhaltung_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@heroicons/react": "latest",
    "better-sqlite3": "^12.4.6",
    "chart.js": "latest",
    "drizzle-orm": "^0.44.7",
    "mongoose": "^7.0.0",
    "next": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "^0.31.7",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.18",
    "typescript": "latest"
  }
}
